<!DOCTYPE html>
<html>
<head>
  <title>Formularios-CMB</title>
  <meta name="viewport" content="width=device-width, initial-scale=1, maximun-scale=1"/>
      <link rel="stylesheet" type="text/css" href="css/estilos.css">
      <link rel="icon" type="text/css" href="images/icono.ico">
</head>
<body>
  <div class="titulo">
    <center>
    <h2 class="cooperativa">Cooperativa Multiactiva Boyacense</h2>
    </center>
  </div>
<header class="header">
    <div class="wrapper">
      <img src="images/logo.jpeg" width="120px" class="logo">
      
      <nav>
        <a href="index.html" class="letra">INICIO</a>
        <a href="somos.html" class="letra">QUIENES SOMOS</a>
        <a href="beneficios.html" class="letra">BENEFICIOS</a>
        <a href="formularios.html" class="letra">FORMULARIOS</a>
        <a href="contacto.html" class="letra">CONTACTENOS</a>
      </nav>
    </div>

  </header>
  
  <style>

  .letra{
    font-size: x-large;
  }
    .titulo{
    background:   #b99a31;

  }

  .cooperativa{
    padding-top:  5px;
    padding-bottom: 5px;
  }

  .formulario{
    margin-left: 10px;
    padding: 5px;
  }

  .aaa{
    margin-top: 10px;
  }

  .sss{
    margin-top: 30px;
  }

  </style>
  <h2 class="formulario">FORMULARIOS</h2>
<div class="formulario">
   <li class="sss">
  <a href="formularios/FORMULARIO CREDITO (1).pdf"  download="formulario de credito"> FORMULARIO DE CREDITO</a>
    </li>
   <li class="aaa">
  <a href="formularios/HOJA1.pdf" download="formulario de credito"> FORMULARIO DECLARACION DE ORIGEN DE FONDOS</a>
    </li>
   <li class="aaa">
  <a href="formularios/HOJA2.pdf" download="formulario de credito"> FORMULARIO VINCULACION DE ASOCIADOS</a>
    </li>
   <li class="aaa">
  <a href="formularios/HOJA3.pdf" download="formulario de credito"> FORMULARIO DE REFERENCIAS</a>
    </li>
</div> 

</body>
</html>
